<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Omelette</title>
</head>
<body>
    <h1>French Omelette</h1>
    <img src="https://www.simplyrecipes.com/thmb/7Mv5PlEkhjnaBdu_t0Opx1V_8cc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-French-Omlette-LEAD-03-ed7ea5df6f7c45a3b8ec0ae1d997f1e8.jpg" alt="French omelette picture">
    <h2>Description</h2>
    <p> Classic French omelette is elegant and chic, a beauty to behold. The smooth, pale yellow exterior envelops soft curds of creamy, delicate eggs. It’s almond-shaped and has no filling— just eggs, glorified in their gentle essence.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 large eggs</li>
        <li>Pinch salt</li>
        <li>1 tablespoon unsalted butter</li>
        <li>Finely chopped chives or parsley, for garnish</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> <h3>Beat the eggs:</h3><p>In a medium bowl, whisk the eggs until no traces of white remain. Whisk in the salt and white pepper.</p></li>
        <li> <h3>Melt the butter:</h3> <p>In an 8-inch nonstick skillet with rounded sides set over medium heat, melt the butter, being careful not to let it brown. Swirl it around in the pan so it coats the bottom and sides.</p>
        </li>
        <li> <h3>Cook the eggs:</h3><p>Pour the eggs into the pan. With the bowl of a fork, tines facing up, rapidly stir the eggs. If you’re concerned about scraping the nonstick surface of your pan, use a plastic fork. Move the fork all around the pan to break up the eggs as they cook. At the same time, hold the handle of the pan with the other hand and vigorously shake the pan back and forth.</p></li>


    </ol>




</body>
</html>